{
  "name": "@uiid/design-system",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "test": "vitest",
    "test:run": "vitest run",
    "test:verbose": "vitest run --reporter=verbose",
    "test:ui": "vitest --ui",
    "preview": "vite preview",
    "storybook": "turbo storybook",
    "build-storybook": "turbo build-storybook",
    "changeset": "changeset",
    "changeset:version": "changeset version && pnpm run build-changelog",
    "changeset:release": "changeset && pnpm run changeset:version",
    "auto-changeset": "node scripts/auto-changeset.mjs",
    "version-packages": "changeset version && pnpm run build-changelog",
    "auto-release": "pnpm run auto-changeset && pnpm run version-packages && git add packages/changelog.json && git commit --amend --no-edit",
    "release": "changeset publish",
    "build-changelog": "node scripts/build-changelog.mjs",
    "sync-changelog": "pnpm run build-changelog",
    "prepare": "husky",
    "postinstall": "playwright install chromium --with-deps"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "happy-dom": "^15.11.6",
    "husky": "^9.1.7",
    "playwright": "^1.57.0",
    "prettier": "3.6.2",
    "turbo": "^2.5.8",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.45.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
