{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "cd ../.. && pnpm turbo run build-storybook --filter=@uiid/storybook",
  "outputDirectory": "storybook-static",
  "ignoreCommand": "cd ../.. && npx --yes turbo query affected --tasks build-storybook --packages @uiid/storybook --base ${VERCEL_GIT_PREVIOUS_SHA:-origin/main} --exit-code"
}
